# FlexForm-Backend

./: FlexForm-Backend.sln  README.md
FlexForm-Backend/: Dockerfile  FlexForm-Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
FlexForm-Backend/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
FlexForm-Backend/Controllers/: AuthorizationController.cs  FlexformController.cs  Helper.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
FlexForm-Backend/Entities/: FormInput.cs  FormStructure.cs  TicketInput.cs  User.cs  Users.cs
FlexForm-Backend/Helper/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  FlexformDatabaseSettings.cs
FlexForm-Backend/Models/: AllUser.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  FormStructures.cs  Person.cs  RegisterRequest.cs  ShowEditUser.cs  UpdateRequest.cs  User.cs  Users.cs
FlexForm-Backend/Properties/: launchSettings.json
FlexForm-Backend/Services/: FlexformServices.cs  FormInputServices.cs  LoginService.cs  UserServices.cs
